# Google OAuth Credentials
GOOGLE_OAUTH_CLIENT_ID=your_google_client_id
GOOGLE_OAUTH_CLIENT_SECRET=your_google_client_secret

# Ρυθμίσεις βάσης δεδομένων PostgreSQL
# Αυτές οι τιμές χρησιμοποιούνται από το docker-compose.yml
POSTGRES_USER=streamify
POSTGRES_PASSWORD=streamify
POSTGRES_DB=streamify

# Μυστικό κλειδί για την εφαρμογή Flask
SESSION_SECRET=your_secret_key_here